# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Username=Nom d'utilisateur
Password=Mot de passe
Firstname=Pr\u00e9nom
Lastname=Nom
Email=Adresse Email
